{
  "name": "epgp.waylaid.tech",
  "version": "1.0.0",
  "description": "A Web based system for managing EPGP for World of Warcraft Classic.",
  "main": "public/index.php",
  "dependencies": {
    "node-sass": "^4.14.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "clean": "rimraf public/dist",
    "compile-styles": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 assets/SCSS/main.scss public/dist/css/styles.css",
    "css-minify": "cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output public/dist/css/styles.min.css public/dist/css/styles.css",
    "copy-js-modules": "cp -R assets/JS public/dist/",
    "build": "npm run compile-styles && npm run css-minify && npm run copy-js-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yages/EPGP.git"
  },
  "author": "Lucas Bradd <lucas@bradd.com.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yages/EPGP/issues"
  },
  "homepage": "https://github.com/Yages/EPGP#readme"
}
